<html>
<title>about us</title>
<style>
    p{
        color: black;
    }
    body{
        background:url(BGI.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top 20px;
            display flex;
            justify-content space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:green;
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: peach;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
   <div class="photos">
    <img src="images8.png" height="200" width="180">
    <img src="images2.jpg" height="200" width="200">
    <img src="images3.jpg" height="200" width="200">
    <img src="images4.jpg" height="200" width="200">
    <img src="images5.jpg" height="200" width="200">
    <img src="image6.jpg" height="200" width="200">
    <img src="image7.jpg" height="200" width="200">
</div>
<div CLASS="names">
    <P>SANDHIYA</P>    
    <P style="margin-left:-20;">MISS CATHERINE</P>    
    <P>MR JOHN </P>    
    <P>MISS SARA</P>    
    <P>MISS PRIYANKA</P>    
    <P>MISS HELEN</P>    
    <P>MR STEVE</P>    
</div>
<DIV class="position">
    <p>[Founder] </p>
    <p style="margin-left:40;">[CEO]</p>
    <p style="margin-left:60;">[Founder] </p>
    <p>[Co-CEO] </p>
    <p>[Director]</p>
    <p>[Co-Director]</p>
    <p>[Exec-Director] </p>

</DIV>
</body>
<footer style="background-color:Black;margin-top: 350; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by SANDHIYA R 2023 </P>
</footer>
</html>
